/* Reset básico de margens e paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: "DynaPuff", serif;
    background-color: #f8f9fa;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
}

/* Caixas do container */
.container {
    text-align: center;
    margin: 0;
    padding: 5%;
    border-radius: 10px;
    background-color: #e394ed;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Campos de entrada */
input {
    margin: 2%;
    width: 80%;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 8px;
}

/* Botões */
button {
    margin: 5px 0;
    padding: 10px;
    background-color: #ba2c81;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    max-width: 250px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #720f4a;
}

/* Mensagens de erro e sucesso */
.message {
    color: red;
    font-weight: bold;
}

/* GIF DE FUNDO */
.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.fullscreen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Cabeçalho */
header {
    background-color: #343a40;
    color: white;
    padding: 35px 0;
    text-align: center;
    width: 100%;
}

/* Rodapé */
footer {
    background-color: #343a40;
    color: white;
    padding: 35px;
    text-align: center;
    width: 100%;
}

/* Redes sociais */
#sociais {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#sociais h2 {

    font-size: 150%;
    color: #333;
    margin-bottom: 20px;
    font-family: "Playwrite VN", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.redes-sociais-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Ícones das redes sociais */
.social-icon {
    font-size: 2rem;
    color: #333;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    color: #fff;
}

/* Estilos específicos para cada rede social */
.linkedin {
    background-color: lightgreen;
    border: 2px solid black;
}

.linkedin:hover {
    background-color: green;
}

.github {
    background-color: white;
    border: 2px solid black;
}

.github:hover {
    background-color: #24292e;
}

.email {
    background-color: #d44638;
    border: 2px solid black;
}

.email:hover {
    background-color: #bb2d3b;
}
